absl-py==2.0.0
aiohttp==3.7.4.post0
ansiwrap==0.8.4
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
blinker==1.4
boltons==21.0.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.12.7
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.6
cornac==1.16.0
coverage==5.5
cryptography==3.4.8
cycler==0.11.0
Cython==0.29.24
data==0.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
docopt==0.6.2
dsargparse==0.3.2
entrypoints==0.4
fastjsonschema==2.16.2
flatbuffers==23.5.26
fonttools==4.25.0
funcsigs==1.0.2
future==0.18.3
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.29
gmpy2==2.1.2
google-auth==1.33.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
gpustat==1.0.0
grpcio==1.36.1
h5py==3.8.0
html5lib==1.1
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.10.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
joblib==0.17.0
jsonpickle==1.5.2
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.4.4
jupyter-console==6.4.4
jupyter_core==4.11.2
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.11.0
kiwisolver==1.3.1
latex==0.7.0
libclang==16.0.6
llvmlite==0.39.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==5.1.0
munch==2.5.0
munkres==1.1.4
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
notebook==6.5.1
notebook_shim==0.2.0
numba==0.56.4
numexpr==2.7.3
numpy==1.21.2
nvidia-ml-py==11.495.46
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
papermill==2.4.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==22.3
pkgutil_resolve_name==1.3.10
powerlaw==1.5
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.17.2
psutil==5.9.3
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pygod==0.2.0
PyJWT==2.1.0
pymongo==4.3.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyro-api==0.1.2
pyro-ppl==1.8.0+0ec1e87
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.15
pytz==2021.3
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
rdflib==6.1.1
requests==2.28.1
requests-oauthlib==1.3.0
rgmining-common==0.9.1
rgmining-fraud-eagle==0.9.7
rgmining-fraudar==0.6.1
rgmining-review==0.9.2
rgmining-ria==0.9.6
rgmining-rsd==0.2.5
rgmining-synthetic-dataset==0.9.3
rsa==4.7.2
sacred==0.8.2
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
seml==0.3.7
Send2Trash==1.8.0
setuptools==65.5.1
shutilwhich==1.1.0
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
statsmodels==0.13.2
tempdir==0.7.1
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.0
textwrap3==0.9.2
threadpoolctl==2.1.0
tinycss2==1.2.1
tomark==0.1.4
torch==1.10.0
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torch-spline-conv==1.2.1
torchaudio==0.10.0
torchvision==0.11.1
tornado==6.2
tqdm==4.62.3
traitlets==5.5.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.0.2
wheel==0.37.0
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yacs==0.1.6
yarl==1.6.3
zipp==3.6.0
